<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="fdpohaocaechififmbbbbbknoalclacl">Full Page Screen Capture 0.0.12</div>
    <div id="jbfjodonncabnangfknilmabjfofdikc">Adblock for Facebook 0.0.8</div>
    <div id="oljmaangfgmmokjpnojhfblppgeijikp">Apt-linker 1.3.1</div>
    <div id="geddoclleiomckbhadiaipdggiiccfje">Quick Javascript Switcher 1.3.2</div>
    <div id="momjjajmhkiccgboincmeljllnaflagn">Truewifi Auto Login/Logout 4.0.5</div>
    <div id="cdngiadmnkhgemkimkhiilgffbjijcie">FlashBlock 1.2.11.12</div>
    <div id="djflhoibgkdhkhhcedjiklpkjnoahfmg">User-Agent Switcher for Chrome 1.0.36
</div>
  </body>
</html>
